# Messenger

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messenger/: BaseActivity.java  ChatActivity.java  IncomingInvitationActivity.java  IntroPref.java  MainActivity.java  OutgoingInvitationActivity.java  Profile.java  ProfileSettingsActivity.java  UsersActivity.java  checkpas.java  login.java  on_boarding_activity.java  phonereg.java  pin_activity.java  preview_send_image.java  registration.java  resend_activity.java  splashScreen.java  touchactivity.java  watchfullvideo.java
app/src/main/java/com/example/messenger/adapters/: ChatAdapter.java  RecentConversionsAdapter.java  UserAdapter.java
app/src/main/java/com/example/messenger/firebase/: MessagingService.java
app/src/main/res/drawable/: addicon.xml  alldoneicon.xml  audiocallicon.xml  background_content_top.xml  background_received_message.xml  background_received_message_dark.xml  background_sent_message.xml  backicon.xml  backspaceicon.xml  bg_meeting.xml  bgbutton.xml  blockicon.xml  buttonbg.xml  callbtnicon.xml  cameraicon.xml  changepasicon.xml  closeicon.xml  dateicon.xml  delicon.xml  doneicon.xml  downpanel.xml  exitbtnbg.xml  fileicon.xml  fingericon.xml  headersbg.xml  headersbgdark.xml  iconbg.xml  iconphone.xml  imagebg.xml  infobg.xml  layoutbg.xml  newbgbutton.xml  newcontacticon.xml  newtextboxbg.xml  pasbg.xml  pasicon.xml  paspoint.xml  paspointadd.xml  photoicon.xml  profileicon.xml  (+18 more)
app/src/main/res/drawable-v24/: iconimagebg.xml  newbgbuttonerror.xml
app/src/main/res/layout/: aboutlayout.xml  aboutuserlayout.xml  activity_chat.xml  activity_checkpas.xml  activity_incoming_invitation.xml  activity_main.xml  activity_on_boarding.xml  activity_outgoing_invitation.xml  activity_phonereg.xml  activity_pin.xml  activity_preview_send_image.xml  activity_profile.xml  activity_profile_settings.xml  activity_registration.xml  activity_resend.xml  activity_splash_screen.xml  activity_touchactivity.xml  activity_users.xml  activity_watchfullvideo.xml  addpasscode.xml  app_bar_profile_settings.xml  app_bar_profile_settings2.xml  changebirhtday.xml  changenamelayout.xml  changestatuslayout.xml  content_profile_settings.xml  content_profile_settings2.xml  correctlayout.xml  delaccdonelayout.xml  delacclayout.xml  delpasscode.xml  intro_four.xml  intro_one.xml  intro_three.xml  intro_two.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml  login.xml  (+9 more)
app/src/main/res/menu/: search_filter.xml
app/src/main/res/mipmap-anydpi-v26/: logoimage_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  mobile_navigation3.xml
app/src/main/res/values/: colors.xml  logoimage_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
